# SpringBatchWithSpringBoot

./: .classpath  .project  README.md  pom.xml
outputs/xml/: player.xml
src/main/java/initialize/: DemoApplication.java  SpringBatchLauntcher.java
src/main/java/initialize/springfeaturesnew/: WelcomeController.java
src/main/java/initialize/springfeaturesnew/controllers/: MvcConfiguration.java  ReactTestController.java
src/main/resources/: application.properties
src/main/resources/spring/: job.xml
src/main/resources/spring/config/: context.xml
src/main/resources/static/: index.html
